# pokedex_v1

./: pom.xml
src/main/java/org/example/: CheckBoxTableCell.java  ErrorManager.java  MainApp.java  PokedexController.java  Pokemon.java  PokemonAPI.java  PokemonPDFGenerator.java
src/main/resources/: PokedexController_bk.java  backupDeCosas  poke.fxml  pokedex.fxml
